<html xmlns="http://www.w3.org/1999/xhtml">
<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta name="description" content="O PALMA ABC é um aplicativo completo para apoiar a alfabetização do seu filho. Baixe agora!">
<meta name="keywords" content="palmaabc, abc, alfabetizar, atividade, educação, educacao, alfabetização, alfabetizacao, ies2, yes2, palma, educacional">
<meta property="og:title" content="PALMA ABC - Educativo para o seu filho, simples para você.">
<meta property="og:image" content="img/icone_palmaabc.png">
<meta property="og:description" content="O PALMA ABC é um aplicativo completo para apoiar a alfabetização do seu filho. Baixe o aplicativo e aproveite esta experiência por 7 dias grátis! ">
<meta name="author" content="ies2">

<!-- Google Analitics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64329965-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- Fim Google Analitics -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '405241872995383');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=405241872995383&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->





<!-- ========================== CSS ========================== -->
<link href="css/padrao_mae.css" rel="stylesheet" type="text/css" />



<title>PALMA ABC</title>

<body id="body">

	<a name="topo"></a>

	<script type="text/javascript" language="javascript">

		function valida_form (){

		if(document.getElementById("mail").value.length < 3)
			{
				alert('Por favor, preencha o campo com seu e-mail completo.');
				document.getElementById("mail").focus();
				return false
			}
		}
	</script>


	<script type="text/javascript">

		var randomica;

		var descricao_fala = ["A de Abacaxi." , "mi - co." , "A blusa está suja." , "Ba, be, bi, bo, bu." , "Hidrante é com h." , "Palavra com pra? Prato!" , "B maiúsculo e b minúsculo." , "Vogais e Consoantes." , "Adoro escrever o B." , "Eu escrevi uma palavra!"];

		window.setInterval(function() {

		    randomica = Math.floor((Math.random() * 10));
		    fala();
		}, 5000);

		function fala(){

			  $("#fala").fadeOut(function() { trocar_fala() });
		}

		function trocar_fala(){

			document.getElementById("balao_fala").innerHTML = descricao_fala[randomica];

			setTimeout(function(){$("#fala").fadeIn();}, 530);
		}





		//PAG SEGURO
		var error_pag=false;

		function email_pag_seguro(){


			document.getElementById("box_video").className= "box_video";

			document.getElementById("body").style.overflow = "hidden";

			//document.getElementById("box_pague").style.display = "block";

			setTimeout(function(){$("#box_pague").fadeIn();}, 230);


		}

		function valida_form_pag(){

			if(document.getElementById("pag_mail").value.indexOf('@')==-1 || document.getElementById("pag_mail").value.indexOf('.')==-1 )
			{
				
				document.getElementById('pag_erro').style.opacity="1";
				document.getElementById("pag_mail").style.borderColor = "red";
				document.getElementById("pag_mail").focus();
				error_pag = true;

				return false;
			}
			else{

				$("#aba1_pag").fadeOut();
				envia_email();

			}



		}







//FUNCAO Q ENVIA O JSNO PARA O SISTEMA
function envia_email(){
	

var valor = JSON.stringify({ email: document.getElementById("pag_mail").value });	

   $.ajax({
  method: "POST",
  url: "http://www.sistemapalma.ies2.com.br/palmaabc/check-pagseguro-site",
  data: valor
})
  .done(function( msg ) {

  	 response = JSON.parse(msg);
         if(response.sucesso==false){
         	
         	if(response.erro==10){
         	setTimeout(function(){$("#aba3_pag").fadeIn();}, 730);
         	}else{
         	setTimeout(function(){$("#aba4_pag").fadeIn();}, 730);	
         	}
         	
         }else{
         	setTimeout(function(){$("#aba2_pag").fadeIn();}, 730);
         }


  
  });




}


function reseta_erro_pag(){

	if(error_pag){
		document.getElementById('pag_erro').style.opacity="0";
		document.getElementById("pag_mail").style.borderColor = "#eeeeee";

	}
}













	</script>










	<div class="box_video2" id="box_video" align="center">

		<a href="html/video_espera.html"  target="iframe_video">
			<div class="bt_fechar_video" onclick="video();"></div>
		</a>
		<iframe width="90%" height="90%" src="html/video_espera.html" frameborder="0" allowfullscreen id="playerid" name="iframe_video"></iframe>


		<!-- Area do PAGSEGURO -->

		<div class="box_pague" id="box_pague">
			<div class="pos_logo_pag"><div class="logo_pague"></div></div>
			<div class="aba1_pag" id="aba1_pag">
			Preencha seu e-mail para iniciar a <br>compra com o pagseguro.
			<!--<form class="formulario_pag" action="php/pag.php" method="POST" target="_SELF" onsubmit="return valida_form_pag();">-->
				<input type="email" placeholder="email@email.com.br" name="pag_mail" value="" id="pag_mail" class="pag_mail" onkeydown="reseta_erro_pag();">
				<div class="pag_erro" id="pag_erro">Preencha o campo de e-mail corretamente.</div>
				<button type="submit" target="_blank" id="formulario_pag_botao" class="pag_botao" onclick="valida_form_pag();">Continuar</button>
			<!--</form>-->


			</div>

			<div class="aba2_pag" id="aba2_pag">
				Um link de compra do pagseguro foi enviado para este e-mail. <br>Continue sua compra segura pela sua conta de e-mail.<br><br>Obrigado e boa compra!
				<button type="submit" target="_blank" id="formulario_pag_botao" class="pag_botao" onclick="video();">Ok</button>
			</div> 

			<div class="aba3_pag" id="aba3_pag">
				Nós já enviamos um e-mail do pagseguro para esta conta de e-mail.<br><br>Obrigado e boa compra!
				<button type="submit" target="_blank" id="formulario_pag_botao" class="pag_botao" onclick="video();">Ok</button>
			</div> 

			<div class="aba4_pag" id="aba4_pag">
				Desculpe, ouve um erro inesperado.<br><br>Entre em contato conosoco: suporte@palmaabc.com.br!
				<button type="submit" target="_blank" id="formulario_pag_botao" class="pag_botao" onclick="video();">Ok</button>
			</div> 
		</div>

		<!-- Fim da Area do PAGSEGURO -->




	</div>	

	<div class="tudo" align="center">



		<div class="mae_topo" align="center" onclick="video2();">
			<a href="#topo">
				<div class="conteudo_video" >

					<div class="faixa1" ></div>
				</div>
			</a>

			<video autoplay  poster="img/mae/mae_video_fundo.jpg" id="bgvid" loop>

				<source src="video/conselho_mae.mp4" type="video/mp4">
			</video>
		</div>
	
		<!-- ==========================  ÁREA TOPO ========================== -->
		<div class="topo_geral">
		
			<div class="limite">
				
				<div class="tablet" data-parallax='{"y": -170}'></div>
				<div class="madeiras" data-parallax='{"y": -950}'></div>
				<div class="madeiras2" data-parallax='{"y": -420}'></div>
			</div>	

			<div class="fundo_listrado"></div>	
			
			<div class="bloco_tablet">
				<a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc">
					<div class="ic_palma_abc"></div>
				</a>
				
				<article>Palma ABC</article>
				<div class="subtexto">
					O PALMA ABC é um aplicativo completo para apoiar a <b>alfabetização do seu filho</b>.<br>
					Baixe agora!<br>
					<a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc"><div class="icone_google_play"></div></a>
				</div>
			</div>

			<div class="tracado_gradiente"></div>

			<div class="barra_branca_inclinada"></div>
		</div>

		<!-- ==========================  ÁREA MEIO ========================== -->
		<div class="meio1_geral">

			<a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc">
				<div class="meio_experimente">
					<article>Quero o Palma ABC agora!</article>
				</div>
			</a>
			
			<div class="descricao_assinatura">Para adquirir o PALMA ABC o primeiro passo é baixá-lo na <b><a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc" target="blank">Google Play</a></b>. Em seguida, dentro do aplicativo, você pode escolher a forma que deseja comprar (pela própria Google Play ou através da aquisição de cartões com CÓDIGO DE ACESSO). Estes cartões poderão ser adquiridos em redes varejistas ou lojas virtuais. <br><br> Veja como adquirir.</div>

			<div class="area_logos">
				<div class="virtuais">
					<div >Compras online</div>
					<a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc">
						<div class="logo_gp"></div>
					</a>

					<a href="http://www.eadseculo21.org.br/ead/?opcao=visualizarCurso&ID=694"> 
						<div class="logo_redesec"></div>
					</a>

					<a href="#" onclick="email_pag_seguro();"> 
						<div class="logo_pague"></div>

					</a>


				</div>
				<div class="compras_traco"></div>
				<div class="varejistas">
					<div >Comprar cartão</div>
					
				</div>

				<div class="descricao_assinatura">EM BREVE</div>
				<!-- <a href="http://www.eadseculo21.org.br/ead/?opcao=visualizarCurso&ID=694"> 
					<div class="logo_redesec"></div>
				</a>

				<a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc">
					<div class="logo_vivo"></div>
				</a>
				
				<a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc">
					<div class="logo_gp"></div>
				</a> -->
			</div>		

		</div>
		
		<div class="banner_inclinado"></div>

		<div class="banner_geral">

			<div class="foto_banner" data-parallax='{"y": -660}'>
				<div class="fala" id="fala"><div class="seta_fala"></div><article id="balao_fala">Hidrante é com H.</article></div>
			</div>

			<div class="banner_camada1" data-parallax='{"y": -370}'></div>
			<div class="banner_camada2" data-parallax='{"y": -450}'></div>
			<div class="banner_mascara" data-parallax='{"y": -660}'></div>
		</div>

		<div class="grafico_geral">

			<div class="forma2">

				<article>
					<div class="texto_maior">Gabriela Duarte</div>
					<div class="texto_menor"> quer dar um conselho para você:</div>
				</article>

				<!-- =================== Audio Depoimento =============== -->

				<div class="play_play" id="play_play" onclick="toca_audio();"></div>
				<audio id="depoimento" src="audio/depoimento1.mp3" preload="auto" onended="toca_audio();"></audio>

				<article>
					<div class="lista">
						<div>+ 4000 atividades</div>
						<div>Criado por Prof. Alfabetizadores</div>
						<div>Aprovado por Fonoaudiólogos</div>
					</div>
				</article>
			</div>
				
			<div class="galeria_fixa"></div>
			<div class="barra_branca_inclinada2"></div>

			<!-- GALERIA DOS CARDS -->

			<div class="galeria_card">

				<div class="card_todos">

					<div class="card_inclinados">

						<div class="cards" id="cards">

							<div class="nitido" id="c1"><img src="img/cards/s1.gif"></div>
							<div class="blur1"  id="c2"><img src="img/cards/s2.gif"></div>
							<div class=""  		id="c3"><img src="img/cards/s3.gif"></div>
							<div class=""  		id="c4"><img src="img/cards/s4.gif"></div>
							<div class=""  		id="c5"><img src="img/cards/s5.gif"></div>
							<div class=""  		id="c6"><img src="img/cards/s6.gif"></div>
							<div class=""  		id="c7"><img src="img/cards/s7.gif"></div>
							<div class=""  		id="c8"><img src="img/cards/s8.gif"></div>
							<div class=""  		id="c9"><img src="img/cards/s9.gif"></div>
							<div class=""  		id="c10"><img src="img/cards/s10.gif"></div>
							<div class=""  		id="c11"><img src="img/cards/s11.gif"></div>
							<div class=""  		id="c12"><img src="img/cards/s12.gif"></div>
							<div class=""  		id="c13"><img src="img/cards/s13.gif"></div>
							<div class=""  		id="c14"><img src="img/cards/s14.gif"></div>
							<div class=""  		id="c15"><img src="img/cards/s15.gif"></div>
							<div class=""  		id="c16"><img src="img/cards/s16.gif"></div>
							<div class=""  		id="c17"><img src="img/cards/s17.gif"></div>
							<div class=""  		id="c18"><img src="img/cards/s18.gif"></div>
							<div class=""  		id="c19"><img src="img/cards/s19.gif"></div>
							<div class=""  		id="c20"><img src="img/cards/s20.gif"></div>
							<div class=""  		id="c21"><img src="img/cards/s21.gif"></div>
							<div class=""  		id="c22"><img src="img/cards/s22.gif"></div>
							<div class=""  		id="c23"><img src="img/cards/s23.gif"></div>
							<div class=""  		id="c24"><img src="img/cards/s24.gif"></div>
							<div class=""  		id="c25"><img src="img/cards/s25.gif"></div>
						</div>
					</div>
				</div>
				
				<div class="card_mascara"></div>
				
				<article class="tit_cards">Confira o conteúdo completo:</article>
				
				<div class="card_texto" id="descricao">
					<article>Card 1</article>
					<p> Aqui a criança vai aprender as vogais <br><b>A - E - I - O - U - W - Y</b>,<br> Atividades de Caligrafia e <br>Jogo da Memória.</p>
				</div>
				
				<div class="controle_cards">
					
					<div class="botao_card_volta" onclick="inicia_cards(2);">
						<div class="setinha">
							<div class="mov_setinha">
								<<br><
							</div>
						</div>
					</div>
					
					<div class="numeros">
						<span id="numero">01</span> de 25
					</div>
					
					<div class="botao_card_avanca" onclick="inicia_cards(1);">
						<div class="setinha">
							<div class="mov_setinha">
								><br>>
							</div>
						</div>
					</div>
					
					<div class="oculto">Menu Cards</div>
				</div>
			</div>

			<div class="mundo_geral">

				<div class="mundo_fundo" data-parallax='{"y": -190}'></div>
				<div class="pirata" data-parallax='{"y": -360}'></div>
				<div class="vaca" data-parallax='{"y": -230}'></div>
				
				<div class="text1">
					<article>Pratique todos os dias o Palma ABC!</article>
				</div>

				<a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc"><div class="abaixar"></div></a>
				
				<div class="text2">
					<article>Curta nossa FanPage. Novidades todos os dias!</article>
				</div>
				
				<a href="https://www.facebook.com/palmaABC"><div class="facebook"></div></a>
			</div>
		</div>
		
		<div class="menu_abas">
			<a name="menu"></a>
			<div class="abas">
				<div class="aba_2" id="b1" onclick="aba(0);">Descrição</div>
				<div class="aba" id="b3" onclick="aba(1);">Adquira</div>
				<div class="aba" id="b5" onclick="aba(2);">Dúvidas</div>
			</div>

			<br>

			<div class="box_box">

				<!-- ==================================== ABA 1 - DESCRICAO - ====================================== -->
				<div id="aba0" class="aba1">
					O PALMA ABC é um aplicativo completo e de qualidade para apoiar a alfabetização de crianças entre 06 a 10 anos.
					<br><br><br>
					
					Conheça as vantagens do PALMA ABC:<br><br>

					<div class="box_texto1">

						<ul>
						<li>É fácil de usar pela criança</li><br>

						<li>É ótimo para praticar a coordenação motora e a concentração</li><br>

						<li>É divertido e inovador com riqueza de imagens e jogos</li><br>

						<li>Respeita o ritmo da aprendizagem da criança</li><br>

						<li>Estimula a curiosidade do seu filho.</li><br>

						<li>É um aplicativo de alfabetização completo (não só o abecedário!), são mais de 4.000 atividades interativas e diversos jogos (jogo da memória, supermercado de compras, bingo de palavras e construindo a parede).</li><br>

						<li>Desenvolvido por professores alfabetizadores</li><br>

						<li>Áudios validados por fonoaudiólogos</li><br>

						<li>Mostra o progresso da aprendizagem através de estrelas</li><br>

						<li>É bom para o exercício na tecnologia digital</li><br>

						<li>Estreita a relação entre pais e filhos no acompanhamento de sua educação</li><br>

						<li>Sem propagandas</li><br>
						</ul>
					</div>

					<div class="galeria">

						<div class="galeria_voltar" onclick="galeria(0);"></div>
						<div class="galeria_avancar" onclick="galeria(1);"></div>
						<div class="mascara_galeria"><div class="imgs" id="palco"></div></div>
					</div>
				</div>

				<!-- ==================================== ABA 3 - ADQUIRA -  ====================================== -->
				<div id="aba1" class="aba3">

					Para adquirir o PALMA ABC o primeiro passo é baixá-lo na <b><a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc" target="blank">Google Play</a></b>. Em seguida, dentro do aplicativo, você pode escolher a forma que deseja comprar (pela própria Google Play ou através da aquisição de cartões com CÓDIGO DE ACESSO). Estes cartões poderão ser adquiridos em redes varejistas ou lojas virtuais. <br><br> Veja onde adquirir os cartões 

					<div class="area_logos">
						<div class="virtuais">
							<div >Lojas virtuais</div>

							<a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc">
							<div class="logo_gp"></div>
							</a>

							<a href="#" onclick="email_pag_seguro();"> 
							<div class="logo_pague"></div>
							</a>


							</a>
							<a href="http://www.eadseculo21.org.br/ead/?opcao=visualizarCurso&ID=694"> 
								<div class="logo_redesec"></div>
							</a>
						</div>
						<div class="compras_traco"></div>
						<div class="varejistas">
							<div >Redes varejistas</div>
							<br><br>Em Breve!
						</div>
					</div>

					
					<div class="compra_requisitos">
					<b>Veja os requisitos para a execução do produto:</b><br>
					Smartphones e Tablets Android: Disponível a partir da versão Android 4.0. <br>
					Verifique qual o sistema/versão do seu tablet ou smartphone antes de assinar.
					</div>
				</div>

				<!-- ==================================== ABA 4 - DUVIDAS - ====================================== -->
				<div id="aba2" class="aba5">

					<b>1. Como adquirir e baixar o PALMA ABC ?</b><br>
					Ao baixar o Palma ABC, você poderá acessar o CARD 1 gratuitamente. A partir do CARD 2, você poderá realizar a compra através da Google Play ou adquirir cartões de acesso em redes varejistas e lojas virtuais. De posse do cartão de acesso, insira o número do cartão no aplicativo. Caso queira que o aplicativo funcione em mais de um aparelho é necessário que a conta cadastrada na Google Play do segundo aparelho seja a mesma.	.<br><br>

					<b>2. Como a criança consegue as 03 estrelas de cada CARD?</b><br>
					A criança consegue as estrelas de cada CARD completando todas atividades com médias entre 08 e 10.<br><br>

					<b>3. A criança pode pular algum conteúdo dentro CARD?</b><br>
					Sim. A criança poderá escolher qual conteúdo desejar sem precisar passar por todos.<br><br>

					<b>4. Quando a criança terá acesso ao cenário inteiro descoberto do Menu ?</b><br>
					A criança terá acesso ao cenário completo do Menu quando completar todas as atividades do CARD.<br><br>

					<b>5. Quanto tempo a criança precisará para completar o conteúdo de um CARD ?</b><br>
					De acordo com os professores alfabetizadores, as crianças precisarão em média de 30 minutos por dia para completar todas atividades de um CARD em uma semana. Cada criança tem um ritmo diferente e por este motivo o tempo pode sofrer alterações sem qualquer prejuízo para a criança. É importante que ela faça no seu ritmo.<br><br>

					<b>6. É recomendável o acompanhamento dois pais na execução das atividades do aplicativo ?</b><br>
					O aplicativo é totalmente auto instrucional tornando a criança autônoma, porém a participação dos pais é fundamental para a aprendizagem da criança.<br><br>
				</div>
			</div>
		</div>
	</div>
	<div class="rodape" align="center">
		
		<div class="rodape_conteudo">

			<div class="rodape_desenvolvido">Desenvolvido por ies2:<br>
				<a href="mailto:suporte@palmaabc.com.br">suporte@palmaabc.com.br</a>
			</div>
			
			<div class="rodape_traco"></div>
			
			<div class="rodape_receba">Receba novidades do PALMA ABC:<br></div>
			
			<form class="formulario2" action="php/email.php" method="POST" target="_SELF" onsubmit="return valida_form(this)">
				<input type="email" placeholder="exemplo@email.com.br" name="mail" value="" id="mail" class="rodape_form">
				<button type="submit" target="_blank" id="formulario2_botao" class="rodape_botao"></button>
			</form>

			<div class="rodape_redes">
				<a href="https://www.facebook.com/palmaABC" target="_blank"><div class="ic_face"></div></a>
				<a href="https://www.youtube.com/user/ies2educacao" target="_blank"><div class="ic_youtube"></div></a>
				<a href="http://www.ies2.com.br" target="_blank"><div class="ic_site"></div></a>
			</div>
		</div>
	</div>

	<div class="grama"></div>
	
	<script type="text/javascript"></script>
	
	<!-- ==========================  JAVA SCRIPT ========================== -->

	<script src="js/abas.js"></script>
	<script src="js/galeria.js"></script>
	<script src="js/galeria_cards.js"></script>
	<script src="js/video.js"></script>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.parallax-scroll.js"></script>
</body>
</html>