<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">



		function enviar(){





	$.ajax({
        type: 'POST',
       // url: 'php/teste.php',
        url: 'http://www.sistemapalma.ies2.com.br/palmaabc/check-pagseguro-site',
        data: { email: "teste@teste.com" },
        dataType: 'text',
        success: function(data) {
     		alert("Sucesso!");
        },
        error: function(jqXHR, textStatus, errorThrown) {
          alert(textStatus + ' : ' + errorThrown);
        }
      });






	}



	</script>
</head>
<body>

<a href="#" onclick="enviar();">Enviar</a>



<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
</body>
</html>