<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<!-- ========================== CSS ========================== -->
<link href="css/padrao.css" rel="stylesheet" type="text/css" />



<title>PALMA ABC</title>


<body>
<div class="tudo" align="center">

<!-- ==========================  ÁREA TOPO ========================== -->
<div class="topo_geral">
	<div class="top">
		<div class="estrelas" ></div>
		<div class="estrelas2"></div>

		<div class="limite">
			<div class="logo"></div>
			<article class="slogan">Educativo para seu filho, simples para você!</article>
			<div class="tablet" data-parallax='{"y": -170}'></div>
			<div class="madeiras" data-parallax='{"y": -950}'></div>
			<div class="madeiras2" data-parallax='{"y": -420}'></div>


		</div>	
		<div class="fundo_listrado"></div>	
				<div class="bloco_tablet">

					<article>Aplicativo para Crianças</article>
					<div class="subtexto">
					de 06 a 10 anos em fase de alfabetização.<br>
					O PALMA ABC é um aplicativo completo para apoiar a alfabetização do seu filho.<br>
					Respeita o tempo e a evolução dos pequenos.<br>
					<a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc"><div class="icone_google_play"></div></a>
					</div>

				</div>

	</div>
		<div class="tracado_gradiente"></div>
		<div class="barra_branca_inclinada"></div>
</div>

<!-- ==========================  ÁREA MEIO ========================== -->
<div class="meio1_geral">

	<a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc"><div class="meio_experimente"><article>Experimente por 7 dias Grátis!</article></div></a>
	<a href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfls=false&_nfpb=true&_pageLabel=P4600319991324584928185#"><div class="logo_vivo"></div>
	<a href="http://www.ies2.com.br"><div class="logo_ies2"></div></a>
	<div class="logo_movile"></div>
	

	<div class="descricao_assinatura">BAIXE  e ASSINE o aplicativo e aproveite esta experiência por 07 dias grátis ! Após os 07 dias, <br><b>R$ 3,99 por semana</b>. </div>


</div>
<div class="banner_inclinado"></div>

<div class="banner_geral">

	<div class="foto_banner" data-parallax='{"y": -660}'></div>
	<div class="banner_camada1" data-parallax='{"y": -370}'></div>
	<div class="banner_camada2" data-parallax='{"y": -450}'></div>
	<div class="banner_mascara" data-parallax='{"y": -660}'></div>
</div>

<div class="grafico_geral">

	<div class="forma2"><article>+ de 4000 atividades</article></div>
	<div class="grafico"></div>
	<div class="galeria_fixa"></div>
	<div class="barra_branca_inclinada2">



	</div>





	<!-- GALERIA DOS CARDS -->

	<div class="galeria_card">


		<div class="card_todos"><div class="card_inclinados">


			<div class="cards" id="cards">


				<div class="nitido" id="c1"><img src="img/cards/s1.gif"></div>
				<div class="blur1"  id="c2"><img src="img/cards/s2.gif"></div>
				<div class=""  		id="c3"><img src="img/cards/s3.gif"></div>
				<div class=""  		id="c4"><img src="img/cards/s4.gif"></div>
				<div class=""  		id="c5"><img src="img/cards/s5.gif"></div>
				<div class=""  		id="c6"><img src="img/cards/s6.gif"></div>
				<div class=""  		id="c7"><img src="img/cards/s7.gif"></div>
				<div class=""  		id="c8"><img src="img/cards/s8.gif"></div>
				<div class=""  		id="c9"><img src="img/cards/s9.gif"></div>
				<div class=""  		id="c10"><img src="img/cards/s10.gif"></div>

				<div class=""  		id="c11"><img src="img/cards/s11.gif"></div>
				<div class=""  		id="c12"><img src="img/cards/s12.gif"></div>
				<div class=""  		id="c13"><img src="img/cards/s13.gif"></div>
				<div class=""  		id="c14"><img src="img/cards/s14.gif"></div>
				<div class=""  		id="c15"><img src="img/cards/s15.gif"></div>
				<div class=""  		id="c16"><img src="img/cards/s16.gif"></div>
				<div class=""  		id="c17"><img src="img/cards/s17.gif"></div>
				<div class=""  		id="c18"><img src="img/cards/s18.gif"></div>
				<div class=""  		id="c19"><img src="img/cards/s19.gif"></div>

				<div class=""  		id="c20"><img src="img/cards/s20.gif"></div>
				<div class=""  		id="c21"><img src="img/cards/s21.gif"></div>
				<div class=""  		id="c22"><img src="img/cards/s22.gif"></div>
				<div class=""  		id="c23"><img src="img/cards/s23.gif"></div>
				<div class=""  		id="c24"><img src="img/cards/s24.gif"></div>
				<div class=""  		id="c25"><img src="img/cards/s25.gif"></div>

			</div>


		</div></div>
		<div class="card_mascara"></div>
		<div class="card_texto" id="descricao"><article>Card 1</article><p> Aqui a criança vai aprender as vogais <br><b>A - E - I - O - U - W - Y</b>,<br> Atividades de Caligrafia e <br>Jogo da Memória.
</p></div>
		<div class="controle_cards">
			<div class="botao_card_volta" onclick="inicia_cards(2);"><div class="setinha"><div class="mov_setinha"><<br><</div></div></div>
			<div class="numeros"><span id="numero">01</span> de 25</div>
			<div class="botao_card_avanca" onclick="inicia_cards(1);"><div class="setinha"><div class="mov_setinha">><br>></div></div></div>
			<div class="oculto">Menu Cards</div>
		</div>



	</div>







	<div class="mundo_geral">

		<div class="mundo_fundo" data-parallax='{"y": -190}'></div>

		<div class="pirata" data-parallax='{"y": -360}'></div>
		<div class="vaca" data-parallax='{"y": -230}'></div>
		<div class="text1"><article>Baixe o Palma ABC agora!</article></div>
		<a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc"><div class="abaixar"></div></a>
		<div class="text2"><article>Curta nossa FanPage. Novidades todos os dias!</article></div>
		<a href="https://www.facebook.com/palmaABC"><div class="facebook"></div></a>

	</div>

</div>
		<div class="menu_abas"><a name="menu"></a>
			<div class="abas">
			<div class="aba_2" id="b1" onclick="aba(0);">Descrição</div>
			<div class="aba" id="b2" onclick="aba(1);">Tarifas</div>
			<div class="aba" id="b3" onclick="aba(2);">Adquira</div>
			<div class="aba" id="b4" onclick="aba(3);">Cancelar</div>
			<div class="aba" id="b5" onclick="aba(4);">Dúvidas</div>
			</div>

				<br>
			<div class="box_box">


<!-- ==================================== ABA 1 - DESCRICAO - ====================================== -->
<div id="aba0" class="aba1">
Aplicativo para crianças de 06 a 10 anos em fase de alfabetização. O PALMA ABC é um aplicativo completo para apoiar a alfabetização do seu filho.
<br><br>
Experimente Grátis! BAIXE o aplicativo
Aproveite esta experiência grátis !
Após a primeira semana, ASSINE o PALMA ABC
<b>R$ 3,99</b> por semana.
<br><br>
Veja porque vale a pena assinar:<br><br>

<div class="box_texto1">

<ul>
<li>É fácil de usar pela criança</li><br>

<li>É ótimo para praticar a coordenação motora e a concentração</li><br>

<li>É divertido e inovador com riqueza de imagens e jogos</li><br>

<li>Respeita o ritmo da aprendizagem da criança</li><br>

<li>É um aplicativo de alfabetização completo. (Não só o abecedário) são mais de 4.000 atividades interativas de aprendizagem, fixação, avaliação e jogos.</li><br>

<li>Possui áudios validados por fonoaudiólogos</li><br>

<li>Possui diversos jogos ( jogo da memória, supermercado de compras, bingo de palavras e construindo a parede )</li><br>

<li>Mostra o progresso da aprendizagem através de estrelas</li><br>

<li>Estimula a curiosidade do seu filho.</li><br>

<li>Desenvolvido por professores alfabetizadores</li><br>

<li>É bom para o exercício na tecnologia digital</li><br>

<li>É bom para a relação de pais e filhos no acompanhamento de sua  educação</li><br>

<li>Sem propagandas</li><br>

<li>Conteúdo OFF LINE depois de baixado no aparelho</li><br>
</ul>
</div>

<div class="galeria">

	<div class="galeria_voltar" onclick="galeria(0);"></div>
	<div class="galeria_avancar" onclick="galeria(1);"></div>
	<div class="mascara_galeria"><div class="imgs" id="palco"></div></div>


</div>
</div>


<!-- ==================================== ABA 2 - A TARIFA - ====================================== -->
<div id="aba1" class="aba2">

A assinatura do PALMA ABC  custa apenas <b>R$ 3,99</b> por semana e o primeira semana é totalmente grátis, para que você possa experimentar e conhecer melhor o produto.
Para baixar o aplicativo do PALMA ABC, acesse a Play Store <a href="http://www.playstore.com.br/palmaabc">www.playstore.com.br/palmaabc</a>



</div>




<!-- ==================================== ABA 3 - ADQUIRA -  ====================================== -->
<div id="aba2" class="aba3">

A assinatura do PALMA ABC custa apenas R$ 3,99 por semana e a primeira semana é totalmente grátis, para que você possa experimentar e conhecer melhor o produto. Para baixar o aplicativo do PALMA ABC, <a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc">acesse a Play Store</a> <br><br>

Você pode assinar o PALMA ABC de uma maneira muito fácil.<br>
Acesse a Loja de Serviços VIVO ON LINE do seu smartphone ou tablet e busque o aplicativo: <a href="http://www.vivo.com.br/palmaabc">www.vivo.com.br/palmaabc</a><br>
Acesse a Play Store do seu Tablet ou Smartphone e busque o aplicativo: <a href="https://play.google.com/store/apps/details?id=br.com.ies2.palmaabc">PALMA ABC</a><br><br>

O PALMA ABC poderá ser executado em smartphones ou tablets com o sistema operacional ANDROID. Uma vez baixado, o aplicativo poderá funcionar em até 02 dispositivos sincronizados com o número do Smartphone ou Tablet do COMPRADOR.<br><br>

<b>Veja os requisitos para a execução do produto:</b><br>
Smartphones e Tablets Android: Disponível a partir da versão Android 4.0. <br>
Verifique qual o sistema/versão do seu tablet ou smartphone antes de assinar.




</div>



<!-- ==================================== ABA 4 - CANCELAMENTO - ====================================== -->
<div id="aba3" class="aba4">

Para cancelar o produto, basta enviar um SMS com a palavra <b>SAIR</b> para 6101.



</div>



<!-- ==================================== ABA 4 - DUVIDAS - ====================================== -->
<div id="aba4" class="aba5">

<b>1. Como faço para baixar o aplicativo?</b><br>
Para baixar o aplicativo do PALMA ABC em seu tablet ou smartphone é muito simples. Basta acessar a Loja da VIVO on line http://www.vivo.com.br/palmaabc em produtos educacionais ou a Play Store https://www.playstore.com.br/palmaabc. Após o download, será solicitado o número do seu Smartphone ou Tablet para a assinatura.<br><br>

<b>2. Qual o valor do aplicativo?</b><br>
O aplicativo tem um custo de assinatura de R$ 3,99 por semana.<br><br>

<b>3. É possível conhecer todo o conteúdo que será disponibilizado no PALMA ABC?</b><br>
Sim. Você poderá conhecer todo o conteúdo do PALMA ABC através do site www.palmaabc.com.br<br><br>

<b>4. Como a criança consegue as 03 estrelas de cada CARD?</b><br>
A criança consegue as estrelas de cada CARD completando todas atividades com médias entre 08 e 10.<br><br>

<b>5. Eu posso pular algum conteúdo dentro CARD?</b><br>
Sim. Você pode escolher qual conteúdo desejar sem precisar passar por todos.<br><br>

<b>6. Se eu cancelar o servico e desejar voltar, como proceder ?</b><br>
Se você cancelar o serviço e resolver retornar ao aplicativo, basta confirmar novamente a assinatura e voltará a ter a sequência de onde parou.<br><br>

<b>7. Como a criança terá acesso ao cenário inteiro do Menu ?</b><br>
A criança terá  acesso ao cenário completo do Menu quando completar todas as atividades do CARD.<br><br>



<b>8. Os informativos que recebo por SMS, possuem algum custo adicional?</b><br>
Não.<br><br>

<b>9. Como faço para cancelar o produto ?</b><br>
Para cancelar o produto, basta enviar um SMS com a palavra SAIR para 6101. <br><br>

<b>10. Quanto tempo a criança precisará para completar o conteúdo do CARD da semana ?</b><br>
De acôrdo com os professores alfabetizadores, as crianças precisarão em média de 30 minutos por dia para completar todas atividades do CARD da semana. Cada criança tem um ritmo diferente e por este motivo o tempo pode sofrer alterações sem qualquer prejuízo para a criança. É importante que ela faça no seu ritmo.<br><br>

<b>11. É recomendável o acompanhamento dois pais na execução das atividades do aplicativo ?</b><br>
O aplicativo é totalmente auto instrutivo tornando a criança autônoma, porém a participação dos pais é fundamental para a aprendizagem da criança.<br><br>



</div>


			</div>
		</div>

</div>



<div class="rodape" align="center">
	<div class="rodape_conteudo">

		<div class="rodape_desenvolvido">Desenvolvido por ies2:<br><a href="mailto:suporte@ies2.com.br">suporte@ies2.com.br</a></div>
		<div class="rodape_traco"></div>
		<div class="rodape_receba">Receba novidades do PALMA ABC:<br></div>
		
		<form class="formulario2" action="php/email.php" method="POST" target="_SELF">
		<input type="email" placeholder="exemplo@email.com.br" name="mail" value="" id="mail" class="rodape_form">
		<button type="submit" target="_blank" id="formulario2_botao" class="rodape_botao"></button>
		</form>

		<div class="rodape_redes">
			<a href="https://www.facebook.com/palmaABC" target="_blank"><div class="ic_face"></div></a>
			<a href="https://www.youtube.com/user/ies2educacao" target="_blank"><div class="ic_youtube"></div></a>
			<a href="http://www.ies2.com.br" target="_blank"><div class="ic_site"></div></a>
		</div>

	</div>
</div>


<div class="grama"></div>


<script type="text/javascript">




</script>




	
<!-- ==========================  JAVA SCRIPT ========================== -->

	<script src="js/abas.js"></script>
	<script src="js/galeria.js"></script>
	<script src="js/galeria_cards.js"></script>


	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.parallax-scroll.js"></script>



</body>
</html>