<html xmlns="http://www.w3.org/1999/xhtml">
	<html>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="UTF-8">
		<meta name="description" content="O PALMA ABC é um aplicativo completo para apoiar a alfabetização do seu filho. Baixe agora!">
		<meta name="keywords" content="palmaabc, abc, alfabetizar, atividade, educação, educacao, alfabetização, alfabetizacao, ies2, yes2, palma, educacional">
		<meta property="og:title" content="PALMA ABC - Educativo para o seu filho, simples para você.">
		<meta property="og:image" content="img/icone_palmaabc.png">
		<meta property="og:description" content="O PALMA ABC é um aplicativo completo para apoiar a alfabetização do seu filho. Baixe o aplicativo e aproveite esta experiência por 7 dias grátis! ">
		<meta name="author" content="ies2">




		<link href="../css/obrigado.css" rel="stylesheet" type="text/css" />

		<title>PALMA ABC</title>

		<body>
			<div class="corpo" align="center">
				
				<div class="topo">	</div>
				
				<div class="meio">
					<div class="meio_img">
						<!-- <img src="gabriela.jpg"/> -->
					</div>
					
					<div class="meio_txt">
						<div class="meio_titulo">
							Obrigado por comprar o Palma ABC
						</div> 
						
						<div class="meio_texto">
							Sua Compra foi Efetuada com Sucesso!<br><br>Assim que confirmado o pagamento em nosso sistema, enviaremos o seu Código de Acesso Palma ABC por e-mail.<br><br>Faça o Download do Palma ABC na GooglePlay.<br><br>Caso tenha alguma dúvida visite nosso WebSite (www.palmaabc.com.br) ou entre em contato pelo e-mail suporte@palmaabc.com.br<br><br>Atenciosamente<br>Equipe Palma ABC
						</div>
					</div>
				</div>
				
				<div class="ass">
					<div class="ass_logo">
						<img src="../img/logo.png"/>
					</div>
					
					<div class="ass_texto">
						<div class="ass_palma">
							Palma ABC,<br> educativo para seu filho,<br> simples para você
						</div>
						
						<div class="ass_site">
							WWW.PALMAABC.COM.BR
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
</html>
